{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Must match the Worker name in the Cloudflare dashboard (repo is already
  // connected to GitHub there). Rename here or in the dashboard so they agree.
  //
  // Deployment config for the TanStack Start host. `main` is the source entry
  // the Cloudflare Vite plugin bundles; the plugin writes the deploy-time
  // manifest to `dist/server/wrangler.json` (worker entry `index.js`, assets
  // `../client`) plus a `.wrangler/deploy/config.json` redirect, so `wrangler
  // deploy` / `versions upload` from this directory use the built output.
  "name": "adea-web",
  "account_id": "aa2dc82d7e02aff12b77800a8201df3f",
  "main": "src/start/worker.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "no_bundle": true,
  "rules": [{ "type": "ESModule", "globs": ["**/*.js", "**/*.mjs"] }],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    // API requests must always execute the worker; every other asset hit is
    // served straight from the Cloudflare asset layer without billing a
    // worker request. HTML documents do not exist in the client output (the
    // root document is rendered per request behind the entry policy), so
    // `not_found_handling: none` keeps unknown paths failing closed.
    "run_worker_first": ["/api/*"],
    "not_found_handling": "none",
  },
  // Hyperdrive (Neon connection pooling) `adea-db`, pointed at the
  // production Neon branch (direct/unpooled origin; Hyperdrive pools itself).
  // See CLOUDFLARE.md.
  // Local emulation target for `wrangler dev` (see compose.yaml and
  // .env.example). Non-secret dev default; production uses the origin
  // connection string from `wrangler hyperdrive create`. Requires
  // `compose up` (or any Postgres on 127.0.0.1:55432) for DB-backed pages.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "5faad934a0a14a29bbb4780ca2f53fa6",
      "localConnectionString": "postgresql://agent_hq_local_app:agent_hq_local_app@127.0.0.1:55432/agent_hq?sslmode=disable",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "workers_dev": true,
}
