{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Must match the Worker name in the Cloudflare dashboard (repo is already
  // connected to GitHub there). Rename here or in the dashboard so they agree.
  //
  // Deployment config for the TanStack Start host. `main` is the source entry
  // the Cloudflare Vite plugin bundles; the plugin writes the deploy-time
  // manifest to `dist/server/wrangler.json` (worker entry `index.js`, assets
  // `../client`) plus a `.wrangler/deploy/config.json` redirect, so `wrangler
  // deploy` / `versions upload` from this directory use the built output.
  "name": "adea-web",
  "account_id": "aa2dc82d7e02aff12b77800a8201df3f",
  "main": "src/start/worker.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "no_bundle": true,
  "rules": [{ "type": "ESModule", "globs": ["**/*.js", "**/*.mjs"] }],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    // API requests must always execute the worker; every other asset hit is
    // served straight from the Cloudflare asset layer without billing a
    // worker request. HTML documents do not exist in the client output (the
    // root document is rendered per request behind the entry policy), so
    // `not_found_handling: none` keeps unknown paths failing closed.
    "run_worker_first": ["/api/*"],
    "not_found_handling": "none",
  },
  // Hyperdrive (Neon connection pooling) `adea-db`, pointed at the
  // production Neon branch (direct/unpooled origin; Hyperdrive pools itself).
  // See CLOUDFLARE.md.
  // Local emulation target for `wrangler dev` (see compose.yaml and
  // .env.example). Non-secret dev default; production uses the origin
  // connection string from `wrangler hyperdrive create`. Requires
  // `compose up` (or any Postgres on 127.0.0.1:55432) for DB-backed pages.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "5faad934a0a14a29bbb4780ca2f53fa6",
      "localConnectionString": "postgresql://agent_hq_local_app:agent_hq_local_app@127.0.0.1:55432/agent_hq?sslmode=disable",
    },
  ],
  // Hosted configuration that must survive worker recreation. The 2026-10-01
  // release cascade recreated the Worker and every dashboard-managed secret
  // was lost with it, which took the marketplace proxy (and Neon Auth) down
  // until the values were restored. Keep every hosted value here so a fresh
  // upload can never ship without them:
  // - `vars` are non-secret identifiers and origins;
  // - `secrets_store_secrets` reference the account Secrets Store
  //   (`control-plane-neon`), the source of truth per CLOUDFLARE.md, so the
  //   values never live in this repository.
  // Secrets that cannot come from the store yet are set with
  // `wrangler secret put` and listed in CLOUDFLARE.md.
  "vars": {
    // Production Control Plane public origin (Railway), per CLOUDFLARE.md.
    "CONTROL_PLANE_ORIGIN": "https://control-planecontrol-api-production.up.railway.app",
    // Server-side service scope shared with the Control Plane service
    // credential's `workspaceIds` claim (credential adea-web-worker-v2).
    // Unscoped fallback only, unused while the signer below is bound.
    "CONTROL_PLANE_SCOPE_WORKSPACE_ID": "wsp_59RJWZSA7TXWDN0KN3KSV8478W",
    // Per-request signer (ADR 0013, docs/control-plane-credentials.md). The
    // issuer must equal the Control Plane's CONTROL_PLANE_SERVICE_AUTH_ISSUER.
    "CONTROL_PLANE_SIGNING_KEY_ID": "adea-web-signer-2026-10",
    "CONTROL_PLANE_SIGNING_ISSUER": "https://m9-certification.control-plane.invalid",
  },
  "secrets_store_secrets": [
    {
      "binding": "CONTROL_PLANE_SIGNING_KEY",
      "store_id": "b3a1b4e8427a4d23ac7925cc18a7a2ac",
      "secret_name": "ADEA_CONTROL_PLANE_SIGNING_KEY",
    },
    {
      "binding": "CONTROL_PLANE_SERVICE_TOKEN",
      "store_id": "b3a1b4e8427a4d23ac7925cc18a7a2ac",
      "secret_name": "AGENT_HQ_CONTROL_PLANE_PRODUCTION_SERVICE_TOKEN",
    },
    {
      "binding": "DATABASE_URL",
      "store_id": "b3a1b4e8427a4d23ac7925cc18a7a2ac",
      "secret_name": "AGENT_HQ_NEON_PRODUCTION_DATABASE_URL",
    },
    {
      "binding": "NEON_AUTH_BASE_URL",
      "store_id": "b3a1b4e8427a4d23ac7925cc18a7a2ac",
      "secret_name": "AGENT_HQ_NEON_PRODUCTION_AUTH_BASE_URL",
    },
    {
      "binding": "NEON_AUTH_COOKIE_SECRET",
      "store_id": "b3a1b4e8427a4d23ac7925cc18a7a2ac",
      "secret_name": "AGENT_HQ_WORKER_AUTH_COOKIE_SECRET",
    },
    {
      "binding": "AUTH_TRUSTED_ORIGINS",
      "store_id": "b3a1b4e8427a4d23ac7925cc18a7a2ac",
      "secret_name": "AGENT_HQ_WORKER_AUTH_TRUSTED_ORIGINS",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "workers_dev": true,
}
