{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "ignorePatterns": [
    "node_modules/**",
    ".wrangler/**",
    ".turbo/**",
    ".vite/**",
    "**/routeTree.gen.ts",
    "dist/**",
    "out/**",
    "build/**",
    "coverage/**"
  ]
}
