{
  "name": "agent-hq",
  "private": true,
  "license": "Apache-2.0",
  "version": "0.8.3",
  "packageManager": "bun@1.4.0",
  "overrides": {
    "uuid": "^11.1.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "scenes/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build && bun run perf:check",
    "dev": "turbo run dev --filter=@agent-hq/web --env-mode=loose",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "test": "bun run test:unit",
    "test:unit": "turbo run test && bun run test:coverage",
    "test:coverage": "bun test packages/auth/tests/unit packages/db/tests/unit scripts/*.test.ts --coverage",
    "test:integration": "bun scripts/test-integration.mjs",
    "typecheck": "turbo run typecheck",
    "db:health": "node scripts/database-health.mjs",
    "perf:check": "bun scripts/performance-budgets.mjs --build --assets && bun run assets:check",
    "perf:check:runtime": "bun scripts/performance-budgets.mjs --runtime .artifacts/scene-performance.json",
    "perf:browser": "playwright test --config=playwright.config.ts --grep \"home scene meets runtime performance gates\" && playwright test --config=playwright.config.ts --grep \"work scene meets runtime performance gates\" && playwright test --config=playwright.config.ts --grep \"room designer loads compressed interior props\" && playwright test --config=playwright.config.ts --grep \"web layout does not reserve space for the desktop status bar\" && playwright test --config=playwright.config.ts --grep \"desktop status bar and overlays stay inside the scene viewport\" && playwright test --config=playwright.config.ts --grep \"HQ keeps perspective backgrounds fixed while the camera moves\" && playwright test --config=playwright.config.ts --grep \"HQ plays only the active locomotion animation\" && playwright test --config=playwright.config.ts --grep \"switching from a reference character to Custom\"",
    "test:e2e": "bunx playwright install --with-deps chromium && bunx turbo run build --filter=@agent-hq/web^... && playwright test --config=playwright.config.ts apps/web/e2e/workspace-guest.spec.ts && bun run perf:browser",
    "test:smoke": "bun run native:smoke",
    "perf:gate": "bun run build && bun run perf:browser && bun run perf:check:runtime",
    "native:smoke": "bun scripts/native-smoke.mjs",
    "release": "bun scripts/manual-release.mjs",
    "assets:optimize:interior": "bun scripts/optimize-interior-assets.mjs",
    "assets:optimize:runtime": "bun scripts/optimize-runtime-assets.mjs",
    "assets:check": "bun scripts/optimize-runtime-assets.mjs --check"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "bun-types": "^1.4.0",
    "eslint": "^10.9.0",
    "eslint-config-next": "^16.3.2",
    "prettier": "^3.9.6",
    "release-please": "17.11.1",
    "shadcn": "^4.18.0",
    "tailwindcss": "^4.3.3",
    "turbo": "^2.10.11",
    "typescript": "6.0.0-beta"
  }
}
