{
  "name": "@agent-hq/hq-scenes",
  "version": "0.8.3",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js",
      "default": "./dist/runtime.js"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@agent-hq/asset-manifests": "workspace:*",
    "@agent-hq/audio": "workspace:*",
    "@agent-hq/characters": "workspace:*",
    "@agent-hq/interior": "workspace:*",
    "@agent-hq/landscape": "workspace:*",
    "@agent-hq/pets": "workspace:*",
    "@agent-hq/scene-runtime": "workspace:*",
    "@agent-hq/scene-shell": "workspace:*",
    "react": "19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/three": "^0.185.0"
  }
}
